{
    "name": "Assembly-CSharp-Editor-testable",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Labs.MARS",
        "Unity.Labs.MARS.Editor",
        "UnityEditor.UI",
        "Unity.Labs.MARS.Interfaces",
        "Unity.Labs.Utils",
        "Unity.Labs.ModuleLoader",
        "Unity.Labs.ModuleLoader.Interfaces",
        "Unity.Labs.Utils.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}