{
    "name": "Assembly-CSharp-Editor-testable",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.MARS",
        "Unity.MARS.Editor",
        "UnityEditor.UI",
        "Unity.MARS.Interfaces",
        "Unity.XRTools.Utils",
        "Unity.XRTools.ModuleLoader",
        "Unity.XRTools.ModuleLoader.Interfaces",
        "Unity.XRTools.Utils.Editor",
        ""
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Appium.Net.dll",
        "Castle.Core.dll",
        "Newtonsoft.Json.dll",
        "SeleniumExtras.PageObjects.dll",
        "System.Drawing.Common.dll",
        "WebDriver.dll",
        "WebDriver.Support.dll",
        "CssParser.dll",
        "Eyes.Sdk.Core.DotNet.dll",
        "BrotliSharpLib.dll",
        "HtmlAgilityPack.dll",
        "Eyes.Selenium.DotNet.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}